from helpers import tomorrow, day_after_tomorrow, phone_num1, phone_num2


class Url:
    main_page = 'https://qa-scooter.praktikum-services.ru/'
    order_page = 'https://qa-scooter.praktikum-services.ru/order'


class Answer:
    answer_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    answer_1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    answer_2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    answer_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    answer_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    answer_5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    answer_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    answer_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

class OrderData:
    name_1 = 'Алисия'
    last_name_1 = 'Суклия'
    address_1 = 'Лубянка 1'
    metro_1 = 'Лубянка'
    phone_1 = phone_num1
    date_1 = tomorrow
    comment_for_courier_1 = 'Только сообщение'

    name_2 = 'Федор'
    last_name_2 = 'Самсонов'
    address_2 = 'Усачева 46'
    metro_2 = 'Спортивная'
    phone_2 = phone_num2
    date_2 = day_after_tomorrow
    comment_empty = ''